spring.application.name=dyslexia
server.port=8005

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Dyslexia;trustServerCertificate=true
spring.datasource.username=dyslexia
spring.datasource.password=dyslexia
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update